# SpringCamelSOAP

./: README.md  pom.xml
client/: camel-example-spring-ws-soapui-project.xml
